<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
  <title>Books | Jon Lawrence</title>
  <link rel="icon" type="image/x-icon" href="TolkienSymbol.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}  
  
body {
  padding: 0;
  margin: 0;
}

h1 { 
  background-color: rgb(153, 255, 187);
  font-family: Cursive;
  text-align: center;
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
  margin: none;
  color: black;
  width: 26%;
  position: relative;
  left: 37%;
  top: 0;
  border: 5px groove brown;
  font-size: 200%;
}

img {
  width: 200px;
  height: 300px;
  padding: none;
  margin-bottom: -5px;
  max-width: 200px;
  align-content: center;
}

.bookpic {
  border: 6px ridge gray;
  width: 200px;
  padding: 0;
  margin: 8px;
  float: left;
}

a:link {
  text-decoration: none;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.topnav a:hover {
  background-color: rgb(128, 191, 255);
  color: black;
}

.sidenav a:hover {
  background-color: rgb(128, 191, 255);
  color: black;
}

.topnav a.active {
  background-color: rgb(0, 102, 153);
  color: white;
}

.background {
background-color: rgb(255, 204, 153);
justify-content: center;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 0, 128);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 10;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

</style>


<div class="background clearfix">

<div class="topnav">
  <a href="index.htm">Home</a>
  <a href="JLFavoriteDominionCards.html">Cards</a>
  <a href="#game">Game</a>
  <a class="active" href="Books.html">Books</a>
  <a href="tournaments_played.html">Tournament</a>
</div>

  <h1>Best Books</h1>
  <div class="bookpic">
    <img src="Hobbit.jpg" alt="The Hobbit">
  </div>
  
  <div class="bookpic">
    <img src="Fellowship.jpg" alt="The Fellowship of the Ring">
  </div>
  
  <div class="bookpic">
    <img src="Outcasts.jpg" alt="Outcasts">
  </div>
  
  <div class="bookpic">
    <img src="Ruins.jpg" alt="Ruins of Gorlan">
  </div>

  <div class="bookpic">
    <img src="Eragon.jpg" alt="Eragon">
  </div>

  <div class="bookpic">
    <img src="Heros.jpg" alt="A World Without Heros">
  </div>
  
  <div class="bookpic">
    <img src="Fablehaven.jpg" alt="Fablehaven">
  </div>

  <div class="bookpic">
    <img src="League.jpg" alt="The League of Redheaded Men">
  </div>

  <div class="bookpic">
    <img src="Green.jpg" alt="The Greenglass House">
  </div>
 
  <div class="bookpic">
    <img src="Five.jpg" alt="Sky Raiders">
  </div>

  <div class="bookpic">
    <img src="Boneshaker.jpg" alt="Boneshaker">
  </div>

  <div class="bookpic">
    <img src="Prince.jpg" alt="The False Prince">
  </div>

</div>

</body>
</html>
