<!DOCTYPE html>
<html lang="en">
<head>
<title>Tournaments | December Tournament | Jon Lawrence</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="TolkienSymbol.jpg">
<style>

body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #1a75ff;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: #1a0000;
  text-shadow: 2px 2px 4px green;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 0, 128);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(128, 191, 255);
  color: black;
}

.topnav a.active {
  background-color: rgb(0, 102, 153);
  color: white;
}

a:link {
  text-decoration: none;
}

.sidenav {
  float: left;
  width: 16%;
  height: 1300px; 
  background: #ccc;
  padding: 20px;
  font-size: 15px;
  
}

.sidenav a:link {
  float: left;
  padding: 5px 10px;
  color: black;
  background-color: transparent;
  text-decoration: none;
}

.sidenav a:hover {
  background-color: rgb(128, 212, 255);
  color: black;
}

.sidenav a.active {
  background-color: rgb(51, 102, 153);
  color: black;
}
  
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  width: 84%;
  background-color: /*#f1f1f1*/white;
  height: auto;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>

<div class="topnav">
  <a href="index.htm">Home</a>
  <a href="JLFavoriteDominionCards.html">Cards</a>
  <a href="#game">Game</a>
  <a href="Books.html">Books</a>
  <a class="active" href="tournaments_played.html">Tournament</a>
</div>


</head>
<body>

<header>
  <h2>December Tournament</h2>
</header>

<section>
  <div class="sidenav">
    <a href="july_tournament.html"> June Tournament</a>
    <a class="active" href="december_tournament.html"> December Tournament</a>
  </div>


  <article>
    <img src="DecemberDominionTournament.png" alt="December Bracket" width="84%" height="auto">
  </article>
</section>

</body>
</html>
