<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
  <title>Holson | Jon Lawrence</title>
  <link rel="icon" type="image/x-icon" href="TolkienSymbol.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="TopnavStylesheet.css">
  <link rel="stylesheet" href="SidenavStylesheet.css">
</head>
<body style="background-color:rgb(189, 217, 229);">

<style>


body {
padding: none;
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

img {
width: 100%;
height: auto;
padding: none;
margin: none;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

.text-container {
background-color: dimgray;
float: left;
display: inline;
}

.pic-container {
  height: auto;
  width: auto;
  position: relative;
  float: left;
  display: inline;
}

#page-title {
  text-align:center;
  background-color: rgb(51, 133, 255);
  font-family: Cursive;
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
  padding: 20px;
  margin: 0px;
  color: rgb(26, 26, 26);
  width: 26%;
  position: relative;
  left: 37%;
  top: 0px;
  border: 5px groove rgb(0, 0, 51);
  font-size: 200%;
}

</style>

<nav class="topnav">
  <a href="index.htm">Home</a>
  <a href="JLFavoriteDominionCards.html">Cards</a>
  <a class="active" href="#Holson">Test Page</a>
  <a href="Books.html">Books</a>
  <a href="tournaments_played.html">Tournament</a>
</nav>

<aside class="sidenav">
  <h1 id="strat-pages-header">Main Links</h1>
  <table>
  <tr><a href="#Characters">Characters</a></tr>
  <tr><a href="#NPCs">NPCs</a></tr>
  <tr><a href="#Monsters">Monsters</a></tr>
  <tr><a href="#Worlds">Worlds</a></tr>
  <tr><a href="#Campaigns">Campaigns</a></tr>
  <tr><a href="#IDK">Coming Soon</a></tr>
  </table>
</aside> 

<!-- <h1 id="page-title">Holson</h1> -->
<section class="pic-container">
  <img src="Groom.jpg" alt="Holson"> 
</section>


<section class="text-container">
    <p>Some Text</p>
</section>



</body>
</html>