<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
  <title>Home | Jon Lawrence</title>
  <link rel="icon" type="image/x-icon" href="TolkienSymbol.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="TopnavStylesheet.css">
</head>
<body style="background-color:rgb(189, 217, 229);">

<style>

body {
padding: none;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

img {
width: 100%;
height: auto;
padding: none;
margin: none;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.sidenav {
  overflow-x: hidden;
  background-color: rgb(204, 204, 204);
  position:static;
  height: 1000px;
  width: 9%;
  float:left;
  
}

.sidenav a {
  color: black;
  padding: 1px 1px 1px 1px;
  text-decoration: none;
  font-size: 100%;
  display: block;
}


@media (max-width: 850px) {
.sidenav {
  display: none;
}
}

.sidenav a:hover {
  background-color: rgb(128, 191, 255);
  color: black;
}



/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.card-info {
  border: 6px ridge blue;
  width:200px;
  padding: 0;
  margin: 8px;
  float: left;
  z-index: 4;
}

.container {
  text-align: center;
  padding: 0px;
  margin: 0px;
  line-height: 80%;
}

.card-name {
  font-size: 18px;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  color: black;
  text-align: center;
  padding: none;
  margin: none;
}

a:link {
  text-decoration: none;
}

.card-description {
  font-style: italic;
  color: black;
}


.button {
  background-color: green;
  color: solid gray;
  padding: 10px;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

#strat-pages-header {
text-align: center;
font-size: 120%;
font-family:Serif;
color: rgb(0, 0, 102);
background-color: rgb(140, 140, 140);
border: 4px double rgb(70, 70, 70);
padding-top: none;
margin-top: none;
top: -13px;
position: relative;
}

#page-title-2 {
  text-align:center;
  background-color: rgb(11, 1, 1);
  font-family: Cursive;
  text-shadow: 2px 2px 4px rgb(72, 70, 70);
  padding: 20px;
  margin: 0px;
  color: rgb(90, 125, 88);
  width: 26%;
  position: relative;
  left: 37%;
  top: 0px;
  border: 5px groove rgb(18, 96, 53);
  font-size: 200%;
}

#homepage-img {
  height: auto;
  width: 100%;
  float: right;
}

</style>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="JLFavoriteDominionCards.html">Cards</a>
  <a href="Holson.html">Test Page</a>
  <a href="Books.html">Books</a>
  <a href="tournaments_played.html">Tournament</a>
</div>

<!--<h1 id="page-title">JL's Dominion Cards</h1>-->

<h1 id="page-title-2">Mirrors Wiki Home</h1>


<div class="sidenav">
  <h1 id="strat-pages-header">Main Links</h1>
  <table>
  <tr><a href="#Characters">Characters</a></tr>
  <tr><a href="#NPCs">NPCs</a></tr>
  <tr><a href="#Monsters">Monsters</a></tr>
  <tr><a href="#Worlds">Worlds</a></tr>
  <tr><a href="#Campaigns">Campaigns</a></tr>
  <tr><a href="#IDK">Coming Soon</a></tr>
  </table>
</div>  

<div id="homepage-img">
  <img src="bard.webp" alt="bard">
</div>


<script>
// When the user clicks on <div>, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
  
</body>
</html>
