<!DOCTYPE html>
<html lang="en">
<head>

<title>Tournaments | All Tournaments | Jon Lawrence</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="Tpicture2.jpg">
<style>

body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #1a75ff;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: #1a0000;
  text-shadow: 2px 2px 4px green;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 0, 128);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(128, 191, 255);
  color: black;
}

.topnav a.active {
  background-color: rgb(0, 102, 153);
  color: white;
}

a:link {
  text-decoration: none;
}

.sidenav {
  float: left;
  width: 16%;
  height: 600px; 
  background: #ccc;
  padding: 20px;
  font-size: 15px;
  
}

.sidenav a:link {
  float: left;
  padding: 5px 10px;
  color: black;
  background-color: transparent;
  text-decoration: none;
}

.sidenav a:hover {
  background-color: rgb(128, 212, 255);
  color: black;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 84%;
  background-color: white;
  height: 600px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>

<div class="topnav">
  <a href="index.htm">Home</a>
  <a href="#cards">Cards</a>
  <a href="dominiongame.html">Game</a>
  <a href="#extra">Extra</a>
  <a class="active" href="#tournament">Tournament</a>
</div>


</head>
<body>

<header>
  <h2>Dominion Tournaments</h2>
</header>

<section>
  <div class="sidenav">
    <a href="july_tournament.html"> June Tournament</a>
    <a href="december_tournament.html"> December Tournament</a>
  </div>


  <article>
    <h1 style="text-align:center;">Total Win/Loss Ratio</h1>
    <p><b style="color:rgb(0, 128, 0);">Joel:</b> 5</p>
    <p><b style="color:rgb(255, 255, 0);">Jeremiah:</b> 3</p>
    <p><b style="color:rgb(102, 51, 0);">Jon:</b> 2</p>
    <p><b style="color:rgb(0, 0, 255);">Jon Lawrence:</b> 2</p>
    <p><b style="color:rgb(255, 102, 0);">Jack:</b> 1</p>
    <p><b style="color:rgb(153, 0, 0);">Ryan:</b> 0</p>
    <p><b style="color:rgb(0, 0, 0);">Judah:</b> 0</p>
    <p><b style="color:rgb(230, 0, 0);">Maxwell:</b> 0</p>
    <p><b style="color:rgb(230, 0, 92);">Emma:</b> -1</p>
    <p><b style="color:rgb(0, 153, 255);">Jessica:</b> -1</p>
    <p><b style="color:rgb(204, 68, 0);">Kai:</b> -1</p>
    <p><b style="color:rgb(153, 0, 153);">Ruthie:</b> -2</p>
    <p><b style="color:rgb(0, 204, 0);">Seth:</b> -2</p>
    <p><b style="color:rgb(0, 0, 153);">Sarah:</b> -2</p>
    <p><b style="color:rgb(255, 153, 0);">Ashley:</b> -3</p>

</body>
</html>
