<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
  <title>Coming Soon | Jon Lawrence</title>
  <link rel="icon" type="image/x-icon" href="TolkienSymbol.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-color:rgb(189, 217, 229);">

<style>

body {
padding: none;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 0, 128);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 10;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(128, 191, 255);
  color: black;
}

.topnav a.active {
  background-color: rgb(0, 102, 153);
  color: white;
}

a:link {
  text-decoration: none;
}

#page-title {
  text-align:center;
  background-color: rgb(51, 153, 255);
  font-family: Serif;
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
  padding: 20px;
  margin: 0px;
  color: rgb(102, 153, 153);
  width: 26%;
  height: 26%;
  position: relative;
  left: 37%;
  top: 0px;
  border: 5px dashed rgb(217, 255, 179);
  font-size: 200%;
  border-radius: 50%;
}

.text {
color: blue;
background-color: rgb(153, 204, 255);
width: 100%;
height: 100%;
z-index: 1;
text-align: center;
}
</style>

<div class="topnav">
  <a href="index.htm">Home</a>
  <a href="JLFavoriteDominionCards.html">Cards</a>
  <a href="#game">Game</a>
  <a href="Books.html">Books</a>
  <a href="tournaments_played.html">Tournament</a>
</div>

<h1 id="page-title">Coming Soon!</h1>
<div class="text">
  <p>I hope to add strategy and descriptions of some kind for each of my cards here at some point.</p>
</div>

</body>
</html>
